from flask import Flask, Response, jsonify
from ultralytics import YOLO
import cv2
import time
import os
import re
import threading
import subprocess
import requests
import numpy as np
from datetime import datetime
from pathlib import Path

app = Flask(__name__)

MODEL_PATH = "yolov8n.engine"
KNOWN_FACES_DIR = Path("known_faces")
SNAPSHOT_DIR = Path("alerts")
SNAPSHOT_DIR.mkdir(exist_ok=True)

TELEGRAM_BOT_TOKEN = os.environ.get("TELEGRAM_BOT_TOKEN", "")
TELEGRAM_CHAT_ID = os.environ.get("TELEGRAM_CHAT_ID", "")

monitoring_enabled = False
last_alert_time = 0
alert_cooldown_sec = 15
alerts = []

latest_stats = {
    "ram": "unknown",
    "swap": "unknown",
    "gpu": "unknown",
    "cpu": "unknown",
    "temp": "unknown",
}

COCO_NAMES = {
    0: "person", 1: "bicycle", 2: "car", 3: "motorcycle", 4: "airplane",
    5: "bus", 6: "train", 7: "truck", 8: "boat", 9: "traffic light",
    10: "fire hydrant", 11: "stop sign", 12: "parking meter", 13: "bench",
    14: "bird", 15: "cat", 16: "dog", 17: "horse", 18: "sheep", 19: "cow",
    20: "elephant", 21: "bear", 22: "zebra", 23: "giraffe", 24: "backpack",
    25: "umbrella", 26: "handbag", 27: "tie", 28: "suitcase", 29: "frisbee",
    30: "skis", 31: "snowboard", 32: "sports ball", 33: "kite", 34: "baseball bat",
    35: "baseball glove", 36: "skateboard", 37: "surfboard", 38: "tennis racket",
    39: "bottle", 40: "wine glass", 41: "cup", 42: "fork", 43: "knife",
    44: "spoon", 45: "bowl", 46: "banana", 47: "apple", 48: "sandwich",
    49: "orange", 50: "broccoli", 51: "carrot", 52: "hot dog", 53: "pizza",
    54: "donut", 55: "cake", 56: "chair", 57: "couch", 58: "potted plant",
    59: "bed", 60: "dining table", 61: "toilet", 62: "tv", 63: "laptop",
    64: "mouse", 65: "remote", 66: "keyboard", 67: "cell phone",
    68: "microwave", 69: "oven", 70: "toaster", 71: "sink", 72: "refrigerator",
    73: "book", 74: "clock", 75: "vase", 76: "scissors", 77: "teddy bear",
    78: "hair drier", 79: "toothbrush"
}

model = YOLO(MODEL_PATH, task="detect")
cap = cv2.VideoCapture(0)

face_cascade = cv2.CascadeClassifier(
    "/usr/share/opencv4/haarcascades/haarcascade_frontalface_default.xml"
)

recognizer = None
label_to_name = {}

def train_face_recognizer():
    global recognizer, label_to_name

    if not hasattr(cv2, "face"):
        print("ERROR: cv2.face missing. Install opencv-contrib-python.")
        return

    faces = []
    labels = []
    label_to_name = {}

    current_label = 0

    for person_dir in sorted(KNOWN_FACES_DIR.iterdir()):
        if not person_dir.is_dir():
            continue

        name = person_dir.name
        label_to_name[current_label] = name

        for image_path in person_dir.glob("*"):
            img = cv2.imread(str(image_path))
            if img is None:
                continue

            gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
            detected = face_cascade.detectMultiScale(gray, 1.2, 5)

            for (x, y, w, h) in detected:
                face = gray[y:y+h, x:x+w]
                face = cv2.resize(face, (200, 200))
                faces.append(face)
                labels.append(current_label)
                break

        current_label += 1

    if len(faces) == 0:
        print("No known faces found. Recognition will return Unknown.")
        return

    recognizer = cv2.face.LBPHFaceRecognizer_create()
    recognizer.train(faces, np.array(labels))

    print(f"Trained face recognizer with {len(faces)} images:")
    print(label_to_name)

def recognize_person(frame):
    if recognizer is None or face_cascade.empty():
        return "Unknown"

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    detected = face_cascade.detectMultiScale(gray, 1.2, 5)

    if len(detected) == 0:
        return "Unknown"

    best_name = "Unknown"
    best_conf = 999

    for (x, y, w, h) in detected:
        face = gray[y:y+h, x:x+w]
        face = cv2.resize(face, (200, 200))

        label, confidence = recognizer.predict(face)

        # Lower confidence is better in LBPH.
        if confidence < best_conf:
            best_conf = confidence
            best_name = label_to_name.get(label, "Unknown")

    # Tune this threshold. Lower = stricter.
    if best_conf < 75:
        return best_name

    return "Unknown"

def send_telegram_alert(message, image_path=None):
    if not TELEGRAM_BOT_TOKEN or not TELEGRAM_CHAT_ID:
        print("Telegram not configured")
        return

    try:
        if image_path and Path(image_path).exists():
            url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendPhoto"
            with open(image_path, "rb") as img:
                requests.post(
                    url,
                    data={"chat_id": TELEGRAM_CHAT_ID, "caption": message},
                    files={"photo": img},
                    timeout=10,
                )
        else:
            url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
            requests.post(
                url,
                data={"chat_id": TELEGRAM_CHAT_ID, "text": message},
                timeout=10,
            )
    except Exception as e:
        print("Telegram error:", e)

def add_alert(label, identity, image_path):
    global alerts

    item = {
        "time": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
        "label": label,
        "identity": identity,
        "image": str(image_path),
    }

    alerts.insert(0, item)
    alerts = alerts[:20]

def stats_loop():
    global latest_stats

    while True:
        try:
            p = subprocess.Popen(
                ["tegrastats"],
                stdout=subprocess.PIPE,
                stderr=subprocess.PIPE,
                text=True,
                bufsize=1,
            )

            line = p.stdout.readline().strip()
            p.terminate()

            ram_match = re.search(r"RAM\s+(\d+)/(\d+)MB", line)
            swap_match = re.search(r"SWAP\s+(\d+)/(\d+)MB", line)
            gpu_match = re.search(r"GR3D_FREQ\s+(\d+)%", line)
            cpu_match = re.search(r"CPU\s+\[([^\]]+)\]", line)
            gpu_temp_match = re.search(r"gpu@([\d.]+)C", line)
            cpu_temp_match = re.search(r"cpu@([\d.]+)C", line)

            latest_stats = {
                "ram": f"{ram_match.group(1)} / {ram_match.group(2)} MB" if ram_match else "unknown",
                "swap": f"{swap_match.group(1)} / {swap_match.group(2)} MB" if swap_match else "unknown",
                "gpu": f"{gpu_match.group(1)}%" if gpu_match else "unknown",
                "cpu": cpu_match.group(1) if cpu_match else "unknown",
                "gpu_temp": f"{gpu_temp_match.group(1)} C" if gpu_temp_match else "unknown",
                "cpu_temp": f"{cpu_temp_match.group(1)} C" if cpu_temp_match else "unknown",
                "raw": line,
            }

        except Exception as e:
            latest_stats = {
                "ram": "error",
                "swap": "error",
                "gpu": "error",
                "cpu": "error",
                "gpu_temp": "error",
                "cpu_temp": "error",
                "raw": str(e),
            }

        time.sleep(2)

def gen_frames():
    global last_alert_time

    while True:
        success, frame = cap.read()
        if not success:
            continue

        if monitoring_enabled:
            results = model(frame, imgsz=320, verbose=False)
            person_detected = False
            identity = "Unknown"

            for box in results[0].boxes:
                cls_id = int(box.cls[0])
                conf = float(box.conf[0])

                if conf < 0.45:
                    continue

                name = COCO_NAMES.get(cls_id, f"class {cls_id}")

                if name != "person":
                    continue

                person_detected = True

                x1, y1, x2, y2 = map(int, box.xyxy[0])

                person_crop = frame[max(0, y1):y2, max(0, x1):x2]
                identity = recognize_person(person_crop)

                label = f"{identity} {conf:.2f}" if identity != "Unknown" else f"person {conf:.2f}"

                color = (0, 255, 0) if identity != "Unknown" else (0, 165, 255)

                cv2.rectangle(frame, (x1, y1), (x2, y2), color, 2)
                cv2.putText(
                    frame,
                    label,
                    (x1, max(y1 - 10, 20)),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.6,
                    color,
                    2,
                )

            now = time.time()
            if person_detected and now - last_alert_time > alert_cooldown_sec:
                last_alert_time = now
                ts = datetime.now().strftime("%Y%m%d_%H%M%S")
                image_path = SNAPSHOT_DIR / f"person_{ts}.jpg"
                cv2.imwrite(str(image_path), frame)

                add_alert("Person detected", identity, image_path)

                msg = (
                    f"🚨 Person detected\n"
                    f"Identity: {identity}\n"
                    f"Time: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}"
                )

                threading.Thread(
                    target=send_telegram_alert,
                    args=(msg, image_path),
                    daemon=True,
                ).start()
        else:
            cv2.putText(
                frame,
                "Monitoring stopped",
                (20, 40),
                cv2.FONT_HERSHEY_SIMPLEX,
                1,
                (0, 0, 255),
                2,
            )

        ret, buffer = cv2.imencode(".jpg", frame)
        if not ret:
            continue

        yield (
            b"--frame\r\n"
            b"Content-Type: image/jpeg\r\n\r\n" + buffer.tobytes() + b"\r\n"
        )

@app.route("/")
def index():
    return """
<!DOCTYPE html>
<html>
<head>
    <title>Jetson AI Security Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background: #111; color: #eee; margin: 0; padding: 20px; }
        .grid { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
        .card { background: #1c1c1c; border-radius: 12px; padding: 16px; box-shadow: 0 0 12px rgba(0,0,0,0.4); margin-bottom: 20px; }
        img { width: 100%; border-radius: 8px; }
        button { padding: 12px 18px; margin: 5px; border: none; border-radius: 8px; font-size: 16px; cursor: pointer; }
        .start { background: #1f9d55; color: white; }
        .stop { background: #d64545; color: white; }
        .status { font-size: 20px; margin-top: 10px; }
        .alert { border-bottom: 1px solid #333; padding: 8px 0; }
    </style>
</head>
<body>
    <h1>Jetson AI Security Dashboard</h1>

    <div class="grid">
        <div class="card">
            <h2>Live Camera</h2>
            <img src="/video">
        </div>

        <div>
            <div class="card">
                <h2>Monitoring</h2>
                <button class="start" onclick="startMonitoring()">Start</button>
                <button class="stop" onclick="stopMonitoring()">Stop</button>
                <div class="status" id="status">Loading...</div>
            </div>

            <div class="card">
                <h2>System Stats</h2>
                <div id="stats">Loading...</div>
            </div>

            <div class="card">
                <h2>Alerts</h2>
                <div id="alerts">No alerts yet</div>
            </div>
        </div>
    </div>

<script>
async function startMonitoring() {
    await fetch('/start', {method: 'POST'});
    refreshStatus();
}

async function stopMonitoring() {
    await fetch('/stop', {method: 'POST'});
    refreshStatus();
}

async function refreshStatus() {
    const r = await fetch('/status');
    const data = await r.json();
    document.getElementById('status').innerText =
        data.monitoring ? 'Monitoring: ON' : 'Monitoring: OFF';
}

async function refreshStats() {
    const r = await fetch('/stats');
    const s = await r.json();

    document.getElementById('stats').innerHTML = `
        <p><b>RAM:</b> ${s.ram}</p>
        <p><b>SWAP:</b> ${s.swap}</p>
        <p><b>GPU:</b> ${s.gpu}</p>
        <p><b>CPU:</b> ${s.cpu}</p>
        <p><b>GPU Temp:</b> ${s.gpu_temp}</p>
        <p><b>CPU Temp:</b> ${s.cpu_temp}</p>
        <small>${s.raw}</small>
    `;
}
async function refreshAlerts() {
    const r = await fetch('/alerts');
    const data = await r.json();

    if (data.length === 0) {
        document.getElementById('alerts').innerHTML = 'No alerts yet';
        return;
    }

    document.getElementById('alerts').innerHTML = data.map(a => `
        <div class="alert">
            <b>${a.label}</b><br>
            Identity: ${a.identity}<br>
            Time: ${a.time}
        </div>
    `).join('');
}

setInterval(refreshStatus, 2000);
setInterval(refreshStats, 2000);
setInterval(refreshAlerts, 3000);

refreshStatus();
refreshStats();
refreshAlerts();
</script>
</body>
</html>
"""

@app.route("/video")
def video():
    return Response(gen_frames(), mimetype="multipart/x-mixed-replace; boundary=frame")

@app.route("/start", methods=["POST"])
def start():
    global monitoring_enabled
    monitoring_enabled = True
    return jsonify({"monitoring": monitoring_enabled})

@app.route("/stop", methods=["POST"])
def stop():
    global monitoring_enabled
    monitoring_enabled = False
    return jsonify({"monitoring": monitoring_enabled})

@app.route("/status")
def status():
    return jsonify({"monitoring": monitoring_enabled})

@app.route("/stats")
def stats():
    return jsonify(latest_stats)

@app.route("/alerts")
def get_alerts():
    return jsonify(alerts)

if __name__ == "__main__":
    train_face_recognizer()
    threading.Thread(target=stats_loop, daemon=True).start()
    app.run(host="0.0.0.0", port=5000, threaded=True)
